@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

/*Helper Border for Alignment Start*/
/*
*{
    border: 1px#a50505 solid;
}
* :hover{
    border: 1px yellow solid;
} */
/*Helper Border for Alignment End*/

/*Global Rules Start*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, span, a {
    color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Source Code Pro", monospace;
}

p, span, a{
    font-family: "Quicksand", serif;
}

.intro, .services{
    max-width: 1024px;
    margin: auto;
}
/*Global Rules End*/

.container{
    background-color: black;
}

.header{
    width: 100%;
    padding: 10px;
    height: 80px;
    background-color: rgba(0, 0, 0, 1);
    float: left;
    display: flex;
    align-items: center;
    /*Sticky Header*/
    position: fixed;
    top: 0;
    z-index: 1;
}

/*Logo Start*/
.logo{
    width: 30%;
    max-width: 180px;
    margin: 15px;
}

.logo img{
    width: 180px;
}

@media only screen and (max-width:576px) {
    .logo img{
        width: 160px;
        transition: width 0.5s;
    }
}
/*Logo End*/

/*Main Menu Start*/
.main-menu{
    width: 60%;
    position: relative;
    margin-left: auto ;
    margin-right: auto;
}

@media only screen and (max-width:576px){
    .main-menu{
        display: none;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width:768px){

}

.main-menu > ul {
    display: flex;
    justify-content:center;
}

.main-menu > ul > li {
    display: inline-block;
    padding: 0px 15px;
    list-style: none;
    line-height: 40px;
}

.main-menu > ul > li > a{
    text-decoration: none;
    font-family: "Source Code Pro", monospace;
    /*text-transform: uppercase;*/
    color: #FFFFFF;
}

.main-menu > ul > li > a:hover{
    color: #FF0000;
    transition: color 0.6s;
}

.main-menu > ul > li > a:hover::before{
    content: "[";
}

.main-menu > ul > li > a:hover::after{
    content: "]";
}
/*Main Menu End*/

/*Submenu Start*/
.sub-menu{
    display: none;
}

.sub-menu a{
    text-decoration: none;
    font-family: "Source Code Pro", monospace;
    color: #FFFFFF;
}

.sub-menu a:hover{
    color: #FF0000;
}

.main-menu > ul > li:hover > ul{
    display:block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.774);
    margin-top: -20px;
    padding: 10px;
    width: 100px;
    top: 60px;
    border-top: 1px #a50505 solid;
    text-align: left;
}

.sub-menu > li > a:hover::before{
    content: "[";
}

.sub-menu > li > a:hover::after{
    content: "]";
}
/*Submenu End*/

/*Mobile Menu Start*/
.menu-mobile{
    width: 100%;
    height: 100%;
    padding-top: 80px;
    background-color: #000000;
    align-content: center;
    display: block;
    position: absolute;
    top: 80px;
    display: none;
}

.menu-mobile > ul{ 
    text-align: center;
    line-height: 25px;
}

.menu-mobile > ul > li a{
    font-family: "Source Code Pro", monospace;
    font-size: 1.5rem;
    text-decoration: none;
}

/*Mobile Menu End*/

/*Header Buttons Start*/
.menu-icons{
    display: flex;
    margin-left: auto;
}
#btn-search, #btn-menu-toggle{
    background-color: rgba(0, 0, 0, 0.774);
    border: 0px;
    padding: 10px;
    display: block;
    float: right;
}

#btn-search i, #btn-menu-toggle i{
    font-size: 1rem;
    color: #ffffff;
}

#btn-search i:hover, #btn-menu-toggle i:hover{
    color: #FF0000;
}

@media only screen and (min-width:576px){
    #btn-menu-toggle{
        display: none;
    }
}
/*Header Buttons End*/


.main{
    width: 100%;
    height: 100%;
}

.banner{
    width: 100%;
    background-image: url(/images/banners/terrorflatrider-transformers-abstract-web-b&w.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-content: center;
    text-align: center;
    object-fit: contain;
    padding-top: 80px;
}

.banner > img{
    width: 100%;
    height: auto;
    margin-bottom: -10px;
}

.intro{
    width: 100%;
    padding: 20px;
}

.intro > h1{
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
}

.intro > h1 > span{
    font-family: "Source Code Pro", monospace;
    color: #a50505;
}

@media only screen and (max-width:576px){
    .intro > h1{
        font-size: 1.1rem;
    }
    .intro p{
        font-size: 0.9rem;
        text-align: center;
    }
}

@media only screen and (min-width:576px){
    .intro p{
        text-align: left;
    }
}

.intro p{
    color: #FFFFFF;
    margin-bottom: 20px;
}

/*Services Section Styling Start*/
@media only screen and (max-width:576px){
    .services{
        display: flex;
        flex-direction: column;
    }

    .services > div{
        border-bottom: 1px solid #a50505;
        width: 40%;
        padding: 10px 0;
    }

    .services > div:last-child{
        border-bottom: none;
    }
}

@media only screen and (min-width:576px){
    .services{
        display: flex;
        flex-direction: row;
    }
    .services > div{
        width: 25%;
    }
}

.services{
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services > div{
    height: 140px;
}

.service-icon{
    width: 100%;
    margin: auto ;
    height: 50%;
    display: flex;
    align-items: center;
}

.service-icon svg{
    fill: #FFFFFF;
    width: 50px;
    height: 50px;
    margin: auto;
    filter: drop-shadow( 3px 3px 2px rgba(230, 1, 1, 0.7));
}

.service-icon svg:hover{
    filter: drop-shadow( 4px 4px 2px rgba(230, 1, 1, 0.7));
}

.service-icon svg:hover{
    fill: #ffcece;
    scale: 1.2;
    transform: rotate(3deg) translateY(-0.25rem);
    transition: color 0.3s, scale 0.3s, transform 0.3s;
    
}

.service-title{
    width: 100%;
    height: 50%;
    margin: auto;
    display: flex;
    align-items: center;
}

.service-title > h2{
    color: #ffffff;
    font-size: 1.06rem;
    text-align: center;
    margin: auto;
}
/*Services Section Styling End*/

/*Posters Section Styling Start*/
@media only screen and (max-width:576px){
    .posters-section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .posters-sub-section{
        display: flex;
        flex-direction: column;
    }
    .posters-sub-section > .movie-poster {
        width: 100%;
    }
    .posters-sub-section > .movie-poster > img{
        width: auto;
    }
}

.posters-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.posters-section > p{
    color: #969696;
    margin-bottom: 20px;
}

.posters-sub-section{
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.posters-sub-section > .movie-poster > h3 {
    max-width: 260px;
    margin: 10px auto;
    text-wrap: wrap;
}

.posters-sub-section > .movie-poster > span {
    margin-bottom: 20px;
    display: block;
    color: #a50505;
}

.posters-sub-section > .movie-poster > img {
    height: 350px;
    border-radius: 10px;
}

.posters-sub-section > .movie-poster > img:hover {
    border: 1px solid #a50505;
    border-radius: 0px;
}

.posters-sub-section > .movie-poster{
    margin: 20px;
}
/*Posters Section Styling End*/

/*Footer Section Styling Start*/
.footer{
    width: 100%;
    padding-top: 30px;
    background-color: #1b1b1b;
    border-top: 1px solid #a50505;
    display: block;
}

.follow > p{
    text-align: center;
}

@media only screen and (max-width:576px){
    .social{
        display: flex;
        width: 100%;

    }
    .social > div{
        text-align: center;
    }
}

.social{
    width: 100%;
    display: flex;
    align-items: center;
}

.social > div{
    margin: auto;
    width:max-content;
    padding-top: 20px;
    padding-bottom: 20px;
}

.social > div > a > i{
    color: #FFFFFF;
    padding: 6px;
    font-size: 1.5rem;
}

.social > div > a> i:hover{
    color:#ff6f6f;
    scale: 1.2;
    transition: 1.5ms;
    transition: scale 0.3s;
}

.copyright{
    width: 100%;
    background-color: #0f0f0f;
    padding: 10px;
    font-family: "Source Code Pro", monospace;
    font-size: 0.8rem;
    text-align: center;
}
/*Footer Section Styling End*/