<!--
Author: Athanasios Goulas
Project: Final Assignment
Course: AUEB Web Developer
GitHub Link: https://github.com/TerrorFlatRider/webdev-aued/tree/main/final-project
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap it's not needed. All made with pure CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="styles/main-style.css">
    <script src="https://kit.fontawesome.com/50dfd1f55d.js" crossorigin="anonymous"></script>
    <title>TerrorFlatRider, Software Developer & Graphic Designer</title>
</head>
<body>
    <!--The following HTML code replaced with Javascript code to dynamically generate this header section-->
    <div id= "container" class="container">
        <header id="header" class="header"></header>
        <!--<header class="header">
            <div  class="logo">
                    <img src="images/logo/terrorflatrider-logo-white.svg" alt="TerrorFlatRider White Logo">
            </div>

            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a>
                        <ul class="sub-menu">
                            <li><a href="portofolio.html">Portfolio</a></li>
                            <li><a href="artwork.html">Artwork</a></li>
                        </ul> 
                    <li><a href="downloads.html">Downloads</a>
                        <ul class="sub-menu">
                            <li><a href="">MiXplorer</a></li>
                            <li><a href="">Musicbee</a></li>
                            <li><a href="">Icons</a></li>
                        </ul></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="menu-icons">
                <button id="btn-search" onclick=""><i class="fa-solid fa-magnifying-glass"></i></button>
                <button id="btn-menu-toggle" onclick=""><i class="fa-solid fa-bars"></i></button>
            </div>
           
        </header>
        
        <div class="menu-mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Projects</a>
                    <ul class="sub-menu-mobile">
                        <li><a href="portofolio.html">Portfolio</a></li>
                        <li><a href="artwork.html">Artwork</a></li>
                    </ul>
                </li>
                <li><a href="downloads.html">Downloads</a>
                    <ul class="sub-menu-mobile">
                        <li><a href="">MiXplorer</a></li>
                        <li><a href="">Musicbee</a></li>
                        <li><a href="">Icons</a></li>
                    </ul></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>-->

        <div id="main" class="main">

            <section class="banner">
                <img src="images/banners/terrorflatrider-transformers-abstract-web-hollow-red-1920x500.png" alt="TerrorFlatRider White Logo">
            </section>

            <section class="intro">

                <h1>
                    Welcome to the world of <span>TerrorFlatRider</span>
                </h1>

                <p>
                    I’m an “artist” from Greece with skills as Graphic Design, Web Design, Software Development, 3D Modeling, 2D Animation, Video Production & Photography.
                </p>
                <p>
                    This site is my effort to promote myself and my creative skills to you and the rest of the community. 
                    So if you are interesting feel free to navigate through my site made with HTML , CSS, & Javascript. 
                    All the knowledge acquired from the AUEB Web Developer Course.
                </p>
                
            </section>
            <section class="services">
                <div>
                    <div class="service-icon">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 382.55">
                            <path class="cls-1" d="m384,112.53v242.26c-.43.97-.98,1.91-1.28,2.92-4.39,15.02-17.03,24.79-32.7,24.8-105.35.05-210.7.05-316.05,0-15.64,0-28.33-9.81-32.71-24.79-.3-1.01-.84-1.95-1.27-2.93C0,274.04,0,193.29,0,112.53h384Zm-225.03,213.73c5.03-.3,8.31-3.55,10.46-8.57,17.22-40.31,34.5-80.58,51.76-120.87,4.95-11.56,9.97-23.09,14.83-34.69,2.18-5.21.6-10.57-3.69-13.69-4.1-2.98-9.72-3.05-13.48.4-1.85,1.69-3.28,4.08-4.29,6.41-17.01,39.45-33.92,78.94-50.85,118.42-5.2,12.13-10.44,24.25-15.54,36.43-3.36,8.03,1.89,16.24,10.8,16.16Zm-72.69-89.99c15.12-12.09,29.76-23.75,44.36-35.46,5.69-4.57,6.73-11.31,2.69-16.49-4.05-5.19-10.94-5.76-16.63-1.21-18.25,14.56-36.47,29.14-54.67,43.76-6.79,5.45-6.84,13.33-.11,18.74,18.19,14.62,36.42,29.2,54.66,43.76,5.75,4.59,12.54,4.12,16.65-1.02,4.12-5.14,3.12-11.93-2.5-16.5-5.03-4.1-10.13-8.12-15.2-12.17-9.63-7.69-19.25-15.39-29.27-23.39Zm211.37-.04c-.95.81-1.5,1.31-2.07,1.76-14.03,11.23-28.08,22.45-42.1,33.7-5.89,4.73-6.94,11.49-2.66,16.72,4.16,5.09,10.89,5.49,16.67.88,18.15-14.48,36.3-28.96,54.4-43.5,6.92-5.55,6.88-13.45,0-19.06-4.35-3.55-8.77-7.02-13.16-10.53-13.94-11.14-27.85-22.33-41.85-33.41-5.35-4.24-12.08-3.57-16.06,1.32-4.09,5.02-3.23,11.83,2.08,16.25,1.25,1.04,2.53,2.03,3.8,3.04,13.53,10.84,27.06,21.67,40.95,32.8Z"/>
                            <path class="cls-1" d="m384,28.53v61.5H0C0,69.28,0,48.53,0,27.78c.24-.25.6-.47.69-.76C6.42,8.38,17.63.03,36.97.03c96.22,0,192.45,0,288.67,0,8.37,0,16.75-.09,25.12.03,14.36.22,26.91,9.45,31.47,22.97.61,1.82,1.18,3.66,1.77,5.49Zm-90.72,39c10.74,0,21.48.01,32.22,0,7.61-.01,12.7-4.5,12.75-11.18.04-6.69-5.07-11.31-12.61-11.31-21.6-.01-43.21-.01-64.81,0-7.49,0-12.63,4.69-12.56,11.36.07,6.53,5.15,11.11,12.42,11.13,10.86.03,21.73,0,32.59,0ZM56.86,45.03c-6.09.07-11.13,5.21-11.11,11.29.03,6.09,5.11,11.18,11.2,11.21,6.23.03,11.42-5.25,11.29-11.48-.12-6.09-5.29-11.09-11.38-11.02Zm56.38,11.31c.04-6.09-4.99-11.23-11.09-11.31-6.09-.09-11.27,4.91-11.4,10.99-.13,6.24,5.04,11.52,11.27,11.5,6.08-.02,11.18-5.1,11.22-11.18Zm33.74-11.31c-6.09,0-11.19,5.09-11.23,11.17-.04,6.09,4.99,11.23,11.08,11.33,6.24.09,11.48-5.11,11.42-11.36-.06-6.09-5.17-11.15-11.26-11.14Z"/>
                        </svg>
                    </div>
                    <div class="service-title">
                        <h2>Web Developer</h2>
                    </div>
                </div>
                <div>
                    <div class="service-icon">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 314.36 375.31">
                            <path class="cls-1" d="m152.77,127.78c0,22.62-.06,45.24.06,67.87.02,3.51-.94,5.72-4.21,7.47-7.12,3.82-10.34,11.92-8.29,19.5,2.08,7.71,8.9,13.01,16.79,13.04,7.9.03,14.72-5.18,16.89-12.91,2.12-7.56-1.05-15.7-8.13-19.56-3.19-1.74-4.34-3.82-4.33-7.41.1-45.62.07-91.24.07-136.86,0-1-.29-2.21.17-2.95.78-1.27,1.88-2.87,3.14-3.18,1.27-.31,3.11.46,4.28,1.33,1,.75,1.45,2.28,2.06,3.51,26.69,53.37,53.33,106.75,80.11,160.07,1.76,3.5,1.81,6.27.03,9.76-9.7,19.01-19.24,38.11-28.65,57.27-1.32,2.68-2.82,3.45-5.7,3.44-40-.1-80-.1-120,0-2.8,0-4.13-.91-5.35-3.37-9.56-19.36-19.22-38.66-28.99-57.92-1.5-2.95-1.59-5.39-.07-8.41,27.04-53.87,53.98-107.79,80.98-161.69.7-1.4,1.61-2.99,2.86-3.76,3.07-1.89,6.24.5,6.26,4.65.06,10.5.02,21,.02,31.5,0,12.87,0,25.75,0,38.62Z"/>
                            <path class="cls-1" d="m301.59,152.77c2.59,0,5.18-.04,7.78.01,3.16.06,4.89,1.68,4.9,4.89.02,8.38.04,16.75-.02,25.13-.02,3.4-1.94,4.91-5.27,4.9-8.13-.03-16.25,0-24.38-.01-3.33,0-5.15-1.57-5.16-5,0-8.25.02-16.5-.01-24.75-.01-3.42,1.69-5.08,5.02-5.15,2.47-.05,4.94,0,7.4,0,.84-59.97-48.61-122.33-117.28-129.39,0,2.22,0,4.39,0,6.56,0,3.21-1.58,4.89-4.81,4.89-8.38.01-16.75,0-25.13,0-3.23,0-4.83-1.65-4.83-4.87,0-2.1,0-4.2,0-6.95-31.24,4.18-57.64,17.1-79.3,39.24-24.42,24.97-37.03,55.13-38.54,90.51,2.99,0,5.46-.04,7.93,0,3.32.06,5.07,1.7,5.06,5.12-.03,8.25,0,16.5-.01,24.75,0,3.41-1.79,5.02-5.13,5.03-8.25,0-16.5.01-24.76,0-3.2,0-4.9-1.68-4.92-4.85-.05-8.38-.03-16.75-.02-25.13,0-3.21,1.7-4.84,4.87-4.91,2.6-.06,5.2-.01,7.8-.01C17.57,90.55,48.33,47.16,105.47,22.14H34.4c-.33.78-.7,1.8-1.17,2.78-3.56,7.4-11.72,11.37-19.69,9.58C5.66,32.75-.08,25.47,0,17.33.08,9.28,5.57,2.41,13.46.49c7.84-1.91,16.21,2.01,19.67,9.47.92,1.97,1.62,3.17,4.18,3.16,33.13-.1,66.26-.07,99.4-.08.86,0,1.72-.12,3.09-.22,0-2.53-.05-4.99.01-7.44.09-3.85,1.39-5.25,5.17-5.28,8.13-.07,16.25-.06,24.38,0,3.77.03,5.12,1.44,5.22,5.24.06,2.36.01,4.72.01,7.49,1.54.08,2.86.22,4.17.22,32.51.01,65.01-.01,97.52.05,2.49,0,3.86-.51,4.99-3.08,3.32-7.54,11.77-11.43,19.6-9.54,8.03,1.94,13.61,9.05,13.49,17.19-.12,8.05-5.75,15.07-13.5,16.83-7.97,1.81-16.31-2.06-19.61-9.58-1.12-2.56-2.47-3.09-4.97-3.08-22.37.08-44.75.05-67.98.05,57.56,25.1,88.31,68.43,93.27,130.89Z"/>
                            <path class="cls-1" d="m157.21,331.71c-23.99,0-47.98,0-71.97,0-5.38,0-6.67-1.25-6.69-6.55-.02-7.5-.04-14.99,0-22.49.03-4.39,1.47-5.87,5.87-5.87,48.48-.03,96.95-.03,145.43,0,4.57,0,5.91,1.46,5.94,6.19.04,7.5.04,14.99,0,22.49-.02,4.85-1.41,6.23-6.25,6.23-24.11.01-48.23,0-72.34,0Z"/>
                            <path class="cls-1" d="m222.56,340.78c0,10.24.04,20.22-.03,30.19-.02,2.65-1.59,4.1-4.24,4.29-1,.07-2,.04-3,.04-38.75,0-77.51,0-116.26,0-6.56,0-7.26-.72-7.27-7.35,0-8.97,0-17.95,0-27.18h130.79Z"/>
                          </svg>
                    </div>
                    <div class="service-title">
                        <h2>Graphic Designer</h2>
                    </div>
                </div>
                <div>
                    <div class="service-icon">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.47 22.42">
                            <path class="cls-1" d="m22.46,11.2c0,.32-.16.53-.42.69-1.16.74-2.32,1.49-3.48,2.24-2.25,1.45-4.51,2.89-6.76,4.35-.4.26-.74.26-1.14,0-3.4-2.2-6.8-4.38-10.2-6.56-.62-.4-.61-.98,0-1.42.32-.23.54-.21.87,0,2.84,1.85,5.7,3.67,8.54,5.51.91.59,1.8.58,2.71,0,2.92-1.88,5.85-3.76,8.77-5.64.17-.11.29-.12.45,0,.11.09.24.15.35.23.2.15.3.35.31.59Z"/>
                            <path class="cls-1" d="m22.46,14.95c0,.32-.17.53-.42.69-1.23.79-2.47,1.58-3.7,2.37-2.19,1.41-4.38,2.81-6.56,4.23-.38.25-.71.24-1.1,0-3.4-2.2-6.81-4.39-10.22-6.58-.61-.39-.6-.98-.02-1.41.34-.25.57-.22.91,0,2.83,1.84,5.67,3.65,8.5,5.49.92.6,1.81.6,2.73,0,2.91-1.88,5.83-3.75,8.75-5.63.17-.11.3-.15.47,0,.1.09.24.15.35.23.2.15.3.35.31.59Z"/>
                            <path class="cls-1" d="m22.03,6.78c-.69-.45-1.39-.89-2.08-1.34C17.22,3.69,14.5,1.95,11.79.19c-.38-.25-.72-.26-1.1,0-.43.3-.89.58-1.33.86C6.38,2.96,3.41,4.87.44,6.78c-.6.38-.59,1,0,1.39,3.42,2.2,6.84,4.4,10.27,6.6.15.1.33.16.51.24.18-.08.35-.13.5-.23,3.44-2.2,6.87-4.41,10.3-6.62.58-.38.58-.99,0-1.37Zm-13.33,1.65c.21.22.3.47.22.77-.14.52-.8.73-1.2.36-.55-.52-1.06-1.07-1.58-1.63-.24-.26-.22-.68.03-.94.5-.53,1.01-1.06,1.53-1.58.28-.28.73-.27,1.01,0,.29.28.33.72.05,1.03-.31.35-.64.68-.99,1.04.32.33.62.65.92.96Zm3.6-2.16c-.29,1.22-.59,2.44-.88,3.65-.07.31-.2.57-.53.68-.57.19-1.1-.3-.96-.9.25-1.07.51-2.13.77-3.2.13-.55.26-1.11.4-1.66.1-.38.45-.61.83-.56.36.05.65.38.65.81-.08.34-.18.75-.27,1.16Zm3.93,1.75c-.46.49-.93.97-1.4,1.45-.33.34-.79.36-1.1.06-.32-.3-.31-.75.03-1.1.3-.32.6-.63,1-1.04-.34-.3-.67-.56-.97-.85-.35-.34-.36-.82-.04-1.12.31-.29.77-.26,1.1.07.46.47.92.95,1.38,1.43.33.35.33.76,0,1.1Z"/>
                        </svg>
                    </div>
                    <div class="service-title">
                        <h2>Software Developer</h2>
                    </div>
                </div>
                <div>
                    <div class="service-icon">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.17 360.12">
                            <path class="cls-1" d="m70.99,156.6c9.96-18.81,20.17-38.1,30.38-57.39,12.31-23.28,24.61-46.56,36.93-69.83,5.32-10.04,13.68-11.28,21.76-3.2,49.86,49.81,99.71,99.63,149.56,149.45,7.86,7.85,6.66,16.44-3.04,21.62-41.72,22.28-83.46,44.53-125.19,66.78-.76.41-1.55.78-1.96.98-36.15-36.14-72.18-72.16-108.43-108.41Z"/>
                            <path class="cls-1" d="m64.85,186.24c28.2,28.22,56.34,56.38,84.69,84.75-.62.68-1.41,1.61-2.27,2.47-9.99,9.97-19.97,19.95-29.99,29.9-15.82,15.7-37.59,15.7-53.34.02-10.62-10.58-21.23-21.17-31.8-31.8-15.35-15.44-15.37-37.3-.02-52.79,10.73-10.83,21.55-21.55,32.34-32.31.17-.16.42-.24.38-.22Z"/>
                            <path class="cls-1" d="m125.08,329.12c13.76-13.52,27.82-27.34,42.27-41.54,8.03,8.33,16.62,16.07,23.78,24.97,9.34,11.59,7.27,28.95-3.51,39.22-10.82,10.31-28.07,11.42-39.31,1.45-8.45-7.5-15.78-16.28-23.24-24.09Z"/>
                            <path class="cls-1" d="m62.4,333.05c-10.1,4.89-31.18,3.77-45.84-9.39-14.58-13.08-20.42-34.49-13.92-50.46,17.82,22.01,37.87,42.06,59.76,59.85Z"/>
                            <path class="cls-1" d="m300.28,49.64c-.77,1.44-1.69,4.59-3.7,6.71-7.82,8.25-15.91,16.25-24.06,24.17-4.91,4.78-12.2,4.57-16.84-.12-4.65-4.7-4.75-11.94.04-16.85,7.94-8.13,16-16.17,24.12-24.12,3.75-3.67,8.34-4.49,13.15-2.38,4.67,2.04,6.94,5.88,7.29,12.59Z"/>
                            <path class="cls-1" d="m204.19,23.83c0-4-.09-8,.02-11.99C204.41,5.08,209.67-.03,216.23,0c6.53.03,11.8,5.19,11.91,11.96.13,7.99.12,15.99,0,23.99-.1,6.79-5.31,11.96-11.84,12.03-6.67.07-11.96-5.2-12.11-12.15-.08-4-.02-8-.01-11.99Z"/>
                            <path class="cls-1" d="m312.18,107.99c4,0,8-.08,11.99.02,6.76.17,11.95,5.36,11.99,11.88.05,6.54-5.08,11.93-11.81,12.05-8.12.15-16.24.15-24.36,0-6.71-.12-11.85-5.53-11.8-12.06.05-6.56,5.19-11.7,11.99-11.87,4-.1,8-.02,11.99-.02Z"/>
                        </svg>
                    </div>
                    <div class="service-title">
                        <h2>Digital Marketing</h2>
                    </div>
                </div>
                <div>
                    <div class="service-icon">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.15 288.1">
                        <path class="cls-1" d="m168.07,288.09c-43.64,0-87.28.03-130.91-.01-19.24-.02-33.74-12.35-36.77-31.19-.35-2.2-.36-4.48-.36-6.72C0,195.41,0,140.65,0,85.9c0-22.49,15.41-37.82,37.97-37.84,10-.01,20.01-.06,30.01.02,5.73.05,9.78-2.4,12.32-7.51,3.33-6.71,6.66-13.42,10.11-20.06C97.38,7.06,108.48.12,123.62.07c29.63-.09,59.27-.1,88.9,0,15.14.05,26.24,6.99,33.19,20.44,3.27,6.32,6.49,12.67,9.53,19.1,2.76,5.85,7.08,8.62,13.64,8.49,10.12-.21,20.25-.09,30.38-.05,21.11.1,36.81,15.64,36.84,36.7.07,55.51.07,111.01,0,166.52-.03,21.27-15.71,36.77-37.11,36.79-43.64.05-87.28.01-130.91.01Zm-84.03-132.11c-.05,46.11,37.54,83.98,83.47,84.1,46.76.12,84.52-37.44,84.58-84.14.07-45.98-37.66-83.8-83.67-83.89-46.59-.09-84.33,37.46-84.38,83.93Zm216.05-59.95c-.03-6.56-5.37-11.91-11.92-11.96-6.68-.05-12.17,5.5-12.05,12.19.11,6.53,5.55,11.82,12.11,11.77,6.49-.04,11.9-5.51,11.86-12.01Z"/>
                        <path class="cls-1" d="m108.04,155.88c.07-33.12,27.08-59.91,60.3-59.81,33.1.1,59.88,27.16,59.74,60.38-.14,32.93-27.09,59.67-60.11,59.64-33.13-.03-59.99-27.02-59.92-60.2Z"/>
                        </svg>
                    </div>
                    <div class="service-title">
                        <h2>Photographer</h2>
                   </div>
                </div>
            </section>

            <section id= "posters-section" class="posters-section">
                
            </section>
        </div>

        <!--The following HTML code replaced with Javascript code to dynamically generate this footer section-->
       <footer id="footer" class="footer">
            <!--
            <div class="follow">
                <p>Follow Me</p>
            </div>
            <div class="social">
                <div>                
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-stack-overflow"></i>
                    <i class="fa-brands fa-vimeo"></i>
                    <i class="fa-brands fa-google-play"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-brands fa-500px"></i>
                    <i class="fa-brands fa-flickr"></i>
                    <i class="fa-brands fa-square-tumblr"></i>
                    <i class="fa-brands fa-soundcloud"></i>
                    <i class="fa-brands fa-deviantart"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-vk"></i>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright © 2017 - 2025 TerrorFlatRider All Rights Reserved.</p>
            </div>-->
        </footer>
    </div>

    <script src="./lib/jquery-3.7.1.min.js"></script>
    <script src="./js/app.js"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    -->
</body>
</html>