<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main-style.css">
    <script src="https://kit.fontawesome.com/50dfd1f55d.js" crossorigin="anonymous"></script>
    <script src="/public_html/js/app.js"></script>
    <title>Projects</title>
</head>
<body>

    <div id="container" class="container">
        <header id="header" class="header"></header>
        <div id="main" class="main"></div>
        <footer id="footer" class="footer"></footer>
    </div>

    <script src="./lib/jquery-3.7.1.min.js"></script>
    <script src="./js/app.js"></script>
    
</body>
</html>